<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(638.0, 211.0)" />
		<node id="1" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(814.0, 141.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(347.0, 333.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training" position="(486.0, 250.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Testing" position="(501.0, 394.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(681.0, 395.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(829.0, 394.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(158.0, 322.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xe7\x00\x00\x03\xa0\x00\x00\x023\x00\x00\x02`\x00\x00\x01\x05\x00\x00\x03\x9f\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x05\x00\x00\x03\x9f\x00\x00\x022', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS7eMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADRwAAAAIA
AAAuAAAF/wAAA0YAAAAAAAAAAAYAAAAAAgAAAC4AAAX/AAADRpSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xb3\x00\x00\x03s\x00\x00\x02h\x00\x00\x02\x8d\x00\x00\x00\xd1\x00\x00\x03r\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xd1\x00\x00\x03r\x00\x00\x02g', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA1AAABHcAAAJGAAABiQAAAPIAAAR2AAACRQAAAAAAAAAABgAA
AAGJAAAA8gAABHYAAAJFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVIxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnQzovRG93bmxvYWRzL0RhdGFWZVRpZXVEdW9uZ19iaW5uZWQuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwtQzovVXNlcnMvQWRtaW5pc3RyYXRvci9Eb3dubG9hZHMvRGF0YV9JRDMuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy9BZG1pbmlzdHJhdG9yL0Rvd25sb2Fkcy9G
SU5BTERBVEFfY29ycmVjdGVkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzov
VXNlcnMvQWRtaW5pc3RyYXRvci9EZXNrdG9wL0ZJTkFMREFUQS5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL0FkbWluaXN0cmF0b3IvRGVza3RvcC9EQVRBVElFVURV
T05HLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwVQzovRG93bmxvYWRzL1Rlc3Qu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9BZG1pbmlzdHJhdG9y
L0Rvd25sb2Fkcy9mcmF1ZF9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxBQzovVXNlcnMvQWRtaW5pc3RyYXRvci9Eb3dubG9hZHMvY2xlYW5lZF9tZXJnZWRfaGVhcnRf
ZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaCloDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gpaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoKWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gpaAyMEmJyb3duLXNlbGVjdGVkLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoKWgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAB0wAAAFkAAAQsAAACwgAAAdQAAAB3AAAEKwAAAsEAAAAAAAAAAAYAAAAB1AAAAHcAAAQrAAAC
wZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoR32UaFNdlChd
lCiMCUdpb2lfdGluaJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAjAdOYW0sIE51lIllXZQojAtUdW9pX2Jpbm5lZJRoW0sAjA8yMC00MCwgPDIwLCA+NDCUiWVd
lCiMDENhb19odXlldF9hcJRoW0sAjAQwLCAxlIhlXZQojAhCZW5oX3RpbZRoW0sAjAQwLCAxlIhl
XZQojAlIdXRfdGh1b2OUaFtLAIwSQ28sIERhIFR1bmcsIEtob25nlIllXZQojBRDaGlfc29fY29f
dGhlX2Jpbm5lZJRoW0sAjB8xOC41LTI0LjksIDI1LTI5LjksIDwxOC41LCA+PTMwlIllXZQojBJE
dW9uZ19odXlldF9iaW5uZWSUaFtLAIwLPD0xNTAsID4xNTCUiWVdlCiMB0tldF9xdWGUaFtLAYwE
MCwgMZSIZWVzaElLAXWMCmF0dHJpYnV0ZXOUKGhYXZQojANOYW2UjAJOdZRlhpRoXl2UKIwFMjAt
NDCUjAM8MjCUjAM+NDCUZYaUaGFdlCiMATCUjAExlGWGlGhkXZQoaH1ofmWGlGhnXZQojAJDb5SM
B0RhIFR1bmeUjAVLaG9uZ5RlhpRoal2UKIwJMTguNS0yNC45lIwHMjUtMjkuOZSMBTwxOC41lIwE
Pj0zMJRlhpRobV2UKIwFPD0xNTCUjAQ+MTUwlGWGlGhwXZQoaH1ofmWGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaE4pgZR9lChoUX2UKGhTXZRoR32U
aFNdlChdlCiMCUdpb2lfdGluaJRoW0sAjAdOYW0sIE51lIllXZQojAtUdW9pX2Jpbm5lZJRoW0sA
jA8yMC00MCwgPDIwLCA+NDCUiWVdlCiMDENhb19odXlldF9hcJRoW0sAjAQwLCAxlIhlXZQojAhC
ZW5oX3RpbZRoW0sAjAQwLCAxlIhlXZQojAlIdXRfdGh1b2OUaFtLAIwSQ28sIERhIFR1bmcsIEto
b25nlIllXZQojApCTUlfYmlubmVklGhbSwCMHzE4LjUtMjQuOSwgMjUtMjkuOSwgPDE4LjUsID49
MzCUiWVdlCiMEkR1b25nX2h1eWV0X2Jpbm5lZJRoW0sAjAs8PTE1MCwgPjE1MJSJZV2UKIwHS2V0
X3F1YZRoW0sBjAQwLCAxlIhlZXNoSUsBdWhyKGifXZQojANOYW2UjAJOdZRlhpRool2UKIwFMjAt
NDCUjAM8MjCUjAM+NDCUZYaUaKVdlChofWh+ZYaUaKhdlChofWh+ZYaUaKtdlCiMAkNvlIwHRGEg
VHVuZ5SMBUtob25nlGWGlGiuXZQojAkxOC41LTI0LjmUjAcyNS0yOS45lIwFPDE4LjWUjAQ+PTMw
lGWGlGixXZQojAU8PTE1MJSMBD4xNTCUZYaUaLRdlChofWh+ZYaUdJRolClolSloll2UdWJoTimB
lH2UKGhRfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo2V2UKF2UKIwJR2lvaV90
aW5olGhbSwCMB05hbSwgTnWUiWVdlCiMBFR1b2mUaFtLAIwPMjAtNDAsIDwyMCwgPjQwlIllXZQo
jAxDYW9faHV5ZXRfYXCUaFtLAIwEMCwgMZSIZV2UKIwIQmVuaF90aW2UaFtLAIwEMCwgMZSIZV2U
KIwNQ2hpX3NvX2NvX3RoZZRoW0sAjCAxOC41LTI0LjksIDI1IC0gMjkuOSwgPDE4LjUsID4zMJSJ
ZV2UKIwLRHVvbmdfaHV5ZXSUaFtLAIwLPD0xNTAsID4xNTCUiWVdlCiMB0tldF9xdWGUaFtLAYwE
MCwgMZSIZWVzaElLAXVociho312UKIwDTmFtlIwCTnWUZYaUaOJdlCiMBTIwLTQwlIwDPDIwlIwD
PjQwlGWGlGjlXZQoaH1ofmWGlGjoXZQoaH1ofmWGlGjrXZQojAkxOC41LTI0LjmUjAkyNSAtIDI5
LjmUjAU8MTguNZSMAz4zMJRlhpRo7l2UKIwFPD0xNTCUjAQ+MTUwlGWGlGjxXZQoaH1ofmWGlHSU
aJQpaJUpaJZdlHViaE4pgZR9lChoUX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
ahEBAABdlChdlCiMCUdpb2lfdGluaJRoW0sAjAdOYW0sIE51lIllXZQojARUdW9plGhbSwCMDzIw
LTQwLCA8MjAsID40MJSJZV2UKIwMQ2FvX2h1eWV0X2FwlGhbSwCMBDAsIDGUiGVdlCiMCEJlbmhf
dGltlGhbSwCMBDAsIDGUiGVdlCiMCUh1dF90aHVvY5RoW0sAjBJDbywgRGEgVHVuZywgS2hvbmeU
iWVdlCiMDUNoaV9zb19jb190aGWUaFtLAIwgMTguNS0yNC45LCAyNSAtIDI5LjksIDwxOC41LCA+
MzCUiWVdlCiMC0R1b25nX2h1eWV0lGhbSwCMCzw9MTUwLCA+MTUwlIllXZQojAdLZXRfcXVhlGhb
SwGMBDAsIDGUiGVlc2hJSwF1aHIojAlHaW9pX3RpbmiUXZQojANOYW2UjAJOdZRlhpSMBFR1b2mU
XZQojAUyMC00MJSMAzwyMJSMAz40MJRlhpSMDENhb19odXlldF9hcJRdlChofWh+ZYaUjAhCZW5o
X3RpbZRdlChofWh+ZYaUjAlIdXRfdGh1b2OUXZQojAJDb5SMB0RhIFR1bmeUjAVLaG9uZ5RlhpSM
DUNoaV9zb19jb190aGWUXZQojAkxOC41LTI0LjmUjAkyNSAtIDI5LjmUjAU8MTguNZSMAz4zMJRl
hpSMC0R1b25nX2h1eWV0lF2UKIwFPD0xNTCUjAQ+MTUwlGWGlIwHS2V0X3F1YZRdlChofWh+ZYaU
dJRolClolSloll2UdWJoTimBlH2UKGhRfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRqWQEAAF2UKF2UKIwJR2lvaV90aW5olGhbSwCMB05hbSwgTnWUiWVdlCiMBFR1b2mUaFtLAIwP
MjAtNDAsIDwyMCwgPjQwlIllXZQojAxDYW9faHV5ZXRfYXCUaFtLAIwEMCwgMZSIZV2UKIwIQmVu
aF90aW2UaFtLAIwEMCwgMZSIZV2UKIwJSHV0X3RodW9jlGhbSwCMEkNvLCBEYSBUdW5nLCBLaG9u
Z5SJZV2UKIwNQ2hpX3NvX2NvX3RoZZRoW0sAjCAxOC41LTI0LjksIDI1IC0gMjkuOSwgPDE4LjUs
ID4zMJSJZV2UKIwURHVvbmdfaHV5ZXRfaGllbl90YWmUaFtLAIwLPD0xNTAsID4xNTCUiWVdlCiM
B0tldF9xdWGUaFtLAYwEMCwgMZSIZWVzaElLAXVociiMCUdpb2lfdGluaJRdlCiMA05hbZSMAk51
lGWGlIwEVHVvaZRdlCiMBTIwLTQwlIwDPDIwlIwDPjQwlGWGlIwMQ2FvX2h1eWV0X2FwlF2UKGh9
aH5lhpSMCEJlbmhfdGltlF2UKGh9aH5lhpSMCUh1dF90aHVvY5RdlCiMAkNvlIwHRGEgVHVuZ5SM
BUtob25nlGWGlIwNQ2hpX3NvX2NvX3RoZZRdlCiMCTE4LjUtMjQuOZSMCTI1IC0gMjkuOZSMBTwx
OC41lIwDPjMwlGWGlIwURHVvbmdfaHV5ZXRfaGllbl90YWmUXZQojAU8PTE1MJSMBD4xNTCUZYaU
jAdLZXRfcXVhlF2UKGh9aH5lhpR0lGiUKWiVKWiWXZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
